@tituloAzul: #336699;
@titulo: 12px;
@linkSocial: #b9b9b9;

footer{
	.rodape {
		.titulo {
			color: @tituloAzul;
			font-size: @titulo;
		}
	}

	.social {
		.titulo {
			color: @linkSocial;
			font-size: @titulo;
		}
	}
}